:: strangeGarden
<<effects>>
<<SG_plot_effects>>

<<if $strangeGarden_stage is undefined>>
	<<first_visit_strangeGarden>>
<<elseif $strangeGarden_stage is 0 >>
	<<strangeGarden_stage 0>>
<<elseif $strangeGarden_stage is 1 >>
	<<init_strangeGarden>>	<!--首次獲得工坊初始化-->
	<<ensureSGState>>
	<<strangeGarden_stage 1>>
	<<if $debug>>
	    <br>
		<<link[[添加所有種子|$passage]]>><<SG_addAllPlantsSeeds>><</link>><br>
	    <<link[[初始化萬物皆可種牧場|$passage]]>><<reset_strangeGarden>><</link>><br>
    <</if>>
<</if>>