:: strangeGarden_Sex_Finish
<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	出賣身體的滋味讓你意猶未盡。<br>
	在戶外做這種事讓你感到非常興奮<br>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|strangeGarden]]>><</link>>/*Point links wherever you want the player to end up*/
<<elseif $enemyhealth lte 0>>
	逃跑的文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|strangeGarden]]>><</link>>
<<else>>
	关于遭遇的文本停止，因为你结束了它。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|strangeGarden]]>><</link>>
<</if>>