:: strangeGarden_buy
	<<if $strangeGarden_stage is 1 and $SG_phase is undefined>>
		<<if $attractiveness gte 3000>>
			<<he>>突然說："有沒又興趣用特殊的方式支付一部份呢？半價優惠喔。"<br>
			一邊說一邊上下打量著你的身體，目的非常明顯。
				<<if $promiscuity gte 35>>
					你對這個要求感到些興趣<span class='green'>- 壓力</span><<stress - 10>><br>
					<<link [[答應|strangeGarden_Sex]]>><span class='red'>+ 淫亂</span><<set $promiscuity +=5>><<set $sexstart to 1>><<set $money -=500000>><<set $init_strangeGarden to 1>><</link>><br>
					<<link [[不答應，轉身離開|Elk Street]]>><<set $strangeGarden_stage to 0>><</link>><br>
					<<link [[不答應，直接支付|strangeGarden_buy]]>><<set $SG_phase to 1>><</link>>
				<<else>>
					你對這個要求感到不安<span class='red'>+壓力</span><<stress + 10>><br>	
					<<link [[不答應，轉身離開|Elk Street]]>><<set $strangeGarden_stage to 0>><</link>><br>
					<<link [[不答應，直接支付|strangeGarden_buy]]>><<set $SG_phase to 1>><</link>>
				<</if>>	
		<<else>>
			<<set $money -=1000000>>
			<<set $init_strangeGarden to 1>>
			<<unset $SG_phase>>
			你給<<he>>足額的鈔票，表示買了，<<he>>迅速把鈔票塞進口袋後甚至沒清點就迅速離開，彷彿擺脫了甚麼麻煩一樣，這奇怪的態度讓你覺得似乎不大對勁。<br>
			<<getouticon>><<link [[离开|strangeGarden]]>><</link>>
		<</if>>	
	<<elseif $strangeGarden_stage is 1 and $SG_phase is 1>>
		<<set $money -=1000000>>
		<<set $init_strangeGarden to 1>>
		<<unset $SG_phase>>
		你給<<he>>足額的鈔票，表示買了，<<he>>迅速把鈔票塞進口袋後甚至沒清點就迅速離開，彷彿擺脫了甚麼麻煩一樣，這奇怪的態度讓你覺得似乎不大對勁。<br>
		<<getouticon>><<link [[离开|strangeGarden]]>><</link>>
	<<else>>
		你表示完全沒興趣，就是經過而已。<<he>>說："沒關係，在賣掉它之前我們隨時都在這"<br>
		<<getouticon>><<link [[离开|Elk Street]]>><</link>>
	<</if>>