:: Widgets strangeGarden_init [widget]
	
<<widget "init_strangeGarden">>
	<<if $init_strangeGarden>>
		<<unset $init_strangeGarden>>

		<<set $SG_state to {
			earth_upgrade: 0,
			water_upgrade: 0,
			bird_nest_upgrade: 0,
			wood_upgrade: 0,
			hive_upgrade: 0,
			cow_upgrade: 0,
			human_upgrade: 0,
			oyster_upgrade: 0,
			chicken_upgrade: 0,
			kitchen_upgrade: 0,
			river_upgrade: 0,
			sea_upgrade: 0,
			fertiliser: {current: 0, used: 0}
		}>>

		<<plots_init "strangeGarden" 1 "earth" 1 "small">>
		<<add_plot "strangeGarden" "water" 1 "small">>
	<</if>>
<</widget>>

<<widget "ensureSGState">>
    <<if not $SG_state>> 
        <<set $SG_state to {}>> 
    <</if>>
    
    <<set $SG_defaults to {
        earth_upgrade: 0,
        water_upgrade: 0,
        bird_nest_upgrade: 0,
        wood_upgrade: 0,
        hive_upgrade: 0,
        cow_upgrade: 0,
        human_upgrade: 0,
        oyster_upgrade: 0,
        chicken_upgrade: 0,
        kitchen_upgrade: 0,
        river_upgrade: 0,
        sea_upgrade: 0,
        fertiliser: {current: 0, used: 0}
    }>>

    <<for _key range Object.keys($SG_defaults)>>
        <<if not $SG_state[_key]>>
            <<set $SG_state[_key] to $SG_defaults[_key]>>
        <</if>>
    <</for>>
<</widget>>

<<widget "reset_strangeGarden">>
    <<unset $first_visit_strangeGarden>>
    <<unset $strangeGarden_stage>>
    <<unset $SG_defaults>>
    <<unset $SG_state>>
    <<unset $SG_plants_known>>
<</widget>>
		
	<<widget "strangeGarden_link">>
	    <<if $strangeGarden_stage is undefined>>
			<<elkicon>><<link [[破敗的工坊|strangeGarden]]>><</link>><br>
		<<elseif $strangeGarden_stage is 0>>
			<<elkicon>><<link [[待銷售的破敗的工坊|strangeGarden]]>><</link>><br>
		<<elseif $strangeGarden_stage is 1>>
			<<elkicon>><<link [[屬於你的破敗的工坊|strangeGarden]]>><</link>><br>
		<<else>>
			<spen class = "red">出現錯誤！！！</spen><br>
			<<link[[初始化萬物皆可種牧場|$passage]]>><<reset_strangeGarden>><</link>><br>
		<</if>>
	<</widget>>
	
	<<widget "first_visit_strangeGarden">>
		<<set $strangeGarden_stage to 0>>
		<<generate1>>
		<<person1>>
		你站在大門前往裏頭張望<br>
		裏頭有一大片雜草叢生的土地，以及一個綠油油長滿水草的池塘，旁邊一間破爛的工坊掛著歪歪斜斜的招牌，招牌的內容可以看出：這裡曾經生產著各式各樣的農產品，也許已經有許久沒人打理了。<br>
		一個<<person>>突然靠近你，<<he>>說："這裡曾經是這個鎮上最大的農業工坊，但它的主人欠了一屁股債後跑路了，留下了這座工坊。現在債主們委託我們負責處理這座工坊，他們對經營工坊沒什麼興趣，打算變賣抵債。"<br>
		<<he>>晃了晃手上的廣告單，標題寫著："老闆帶著小姨子跑路了，原價要<<printmoney 10000000>>的工坊現在跳樓大拍賣！只要<<printmoney 1000000>>！<br>
		<<he>>接著說："如何?只要<<printmoney 1000000>>它能為你創造無數倍的利潤！很便宜的，買了吧！"<br>
		面對這奇怪的推銷......，你<br>
		<<if $money gte 1000000>>
			<<link [[買下它|strangeGarden_buy]]>><<set $strangeGarden_stage to 1>><</link>><br>
			<<link [[沒興趣|strangeGarden_buy]]>><</link>><br>
		<<else>>
			表示沒有足夠資金購買，<<he>>說："沒關係，在賣掉它之前我們隨時都在這"<br>
			<<getouticon>><<link [[離開|Elk Street]]>><</link>>
		<</if>>	
	<</widget>>
	
	<<widget "strangeGarden_stage">>
		<<if _args[0] is 0>>
			你站在大門前往裏頭張望<br>
			裏頭有一大片雜草叢生的土地，以及一個綠油油長滿水草的池塘，旁邊一間破爛的工坊掛著歪歪斜斜的招牌，招牌的內容可以看出：這裡曾經生產著各式各樣的農產品。<br>
			你記得這裡正在便宜出售，看這破破爛爛的樣子應該還沒賣掉。<br>
			<<generate1>>
			<<person1>>
			一個<<person>>靠近你，<<he>>說："這裡曾經是這個鎮上最大的農業工坊，但它的主人欠了一屁股債後跑路了，留下了這座工坊。現在債主們委託我們負責處理這座工坊，他們對經營工坊沒什麼興趣，打算變賣抵債。"<br>
			<<he>>晃了晃手上的廣告單，標題寫著："老闆帶著小姨子跑路了，原價要<<printmoney 100000000>>的工坊現在跳樓大拍賣！只要<<printmoney 1000000>>！<br>
			<<he>>接著說："我記得你，改變主意準備買下了嗎？如何?只要<<printmoney 1000000>>它能為你創造無數倍的利潤！很便宜的，買了吧！"<br>
			面對這奇怪的推銷......，你<br>
			<<if $money gte 1000000>>
				<<link [[買下它|strangeGarden_buy]]>><<set $strangeGarden_stage to 1>><</link>><br>
				<<link [[沒興趣|strangeGarden_buy]]>><</link>><br>
			<<else>>
				表示沒有足夠資金購買，<<he>>說："沒關係，在賣掉它之前我們隨時都在這"<br>
				<<getouticon>><<link [[離開|Elk Street]]>><</link>>
			<</if>>	
		<<elseif _args[0] is 1>>
			這裡是你購買的農業工坊，非常破敗，看得出已經很久沒使用了。<br>
			目前土地雜草叢生，只有一小塊可供使用，一旁的水塘免強能使用。<br>
			<<SG_addPlantsSeeds>>
			<<SG_display_plot strangeGarden>><br>
	
			<<if $SG_state.earth_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[開墾荒地(3:00)|strangeGarden_upgrade]]>><<pass 3 hours>><<set $SG_upgrade_type to 1>><</link>><br>
			<</if>>	
			<<if $SG_state.water_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[擴大池塘(3:00)|strangeGarden_upgrade]]>><<pass 3 hours>><<set $SG_upgrade_type to 2>><</link>><br>
			<</if>>
			<<if $SG_state.oyster_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看水塘邊的珍珠貝(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $SG_upgrade_type to 8>><</link>><br>
			<</if>>
			<<if $SG_state.bird_nest_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看樹上的鳥巢(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $SG_upgrade_type to 3>><</link>><br>
			<</if>>
			<<if $SG_state.chicken_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看田邊的雞窩(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $SG_upgrade_type to 9>><</link>><br>
			<</if>>
			遠處工坊內似乎還有甚麼設備，不過布滿灰塵，零件散落四周，得好好整理一番。<br>
			<<if $SG_state.wood_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看堆置的木頭(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<add_plot strangeGarden wood 1 small>><<set $SG_upgrade_type to 4>><</link>><br>
			<</if>>
			<<if $SG_state.hive_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看散落的木箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $SG_upgrade_type to 5>><</link>><br>
			<</if>>
			<br>
			工坊深處放置了幾個可疑的板條箱，全都上鎖了，板條箱異常堅固，暴力破壞似乎行不通。<br>
			<<if $SG_state.cow_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看上鎖的板條箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $lock to 500>><<set $SG_upgrade_type to 6>><</link>><br>
			<</if>>
			<<if $SG_state.human_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看上鎖的板條箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $lock to 600>><<set $SG_upgrade_type to 7>><</link>><br>
			<</if>>
			<<if $SG_state.kitchen_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看上鎖的板條箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $lock to 600>><<set $SG_upgrade_type to 10>><</link>><br>
			<</if>>
			<<if $SG_state.river_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看上鎖的板條箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $lock to 600>><<set $SG_upgrade_type to 11>><</link>><br>
			<</if>>
			<<if $SG_state.sea_upgrade lte 2 or $debug is 1>>
				<<gardenicon "till">><<link [[查看上鎖的板條箱(1:00)|strangeGarden_upgrade]]>><<pass 1 hours>><<set $lock to 600>><<set $SG_upgrade_type to 12>><</link>><br>
			<</if>>
			 
			<<getouticon>><<link [[重新整理排序|strangeGarden_upgrade]]>><<set $SG_upgrade_refresh to 1>><</link>><br>			 
			<<getouticon>><<link [[離開|Elk Street]]>><<removeSGPlantsSeeds>><</link>>
		<<else>>
			<spen class = "red">出現錯誤！！！</spen><br>
			<<link[[初始化萬物皆可種牧場|$passage]]>><<reset_strangeGarden>><</link>>
			<<getouticon>><<link [[離開|Elk Street]]>><<removeSGPlantsSeeds>><</link>>
		<</if>>
		  	
	<</widget>>	
	
<<widget "SG_addPlantsSeeds">>
    <<if $SG_plants_known is undefined>> 
        <<set $SG_plants_known = []>> <!-- 如果 $SG_plants_known 未定義，則初始化它 -->
    <</if>>

    <!-- 先將 $SG_plants_known 中的資料新增至 $plants_known -->
    <<for _known_plant range $SG_plants_known>>
        <<if !$plants_known.includes(_known_plant)>> <!-- 確保不重複添加 -->
            <<set $plants_known.pushUnique(_known_plant)>> <!-- 添加至 plants_known -->
        <</if>>
    <</for>>

    <!-- 然後再處理 $plants 中的植物 -->
    <<for _plant_key range Object.keys($plants)>> <!-- 遍歷所有植物 -->
        <<set _plant_data to $plants[_plant_key]>>

        <<if _plant_data.amount gt 0>> <!-- 持有數量大於 0 -->
            <<if !$plants_known.includes(_plant_data.name)>> <!-- 確保不重複添加 -->
                <<set $SG_plants_known.pushUnique(_plant_data.name)>> <!-- 添加到 SG_plants_known -->
                <<set $plants_known.pushUnique(_plant_data.name)>> <!-- 添加到 plants_known -->
            <</if>>
        <</if>>
    <</for>>
<</widget>>
    
    <<widget "removeSGPlantsSeeds">><!--將非植物產品從可種植項目移除-->
	    <<set _plant_keys to Object.keys(setup.plants)>>
	    <<for _i to 0; _i lt _plant_keys.length; _i++>>
	        <<if setup.plants[_plant_keys[_i]].type isnot "flower" and setup.plants[_plant_keys[_i]].type isnot "vegetable">>
		        <<if $plants_known.includes(setup.plants[_plant_keys[_i]].name)>>
		            <<set $plants_known.delete(setup.plants[_plant_keys[_i]].name)>>
		        <</if>>
		    <</if>>
	    <</for>>
    <</widget>>
    
    <<widget "SG_addAllPlantsSeeds">>
	    <<for _plant_key range Object.keys($plants)>>
            <<set _plant_data to $plants[_plant_key]>>            
                <<if !$plants_known.includes(_plant_data.name)>> <!-- 確保不重複添加 -->
                    <<set $SG_plants_known.pushUnique(_plant_data.name)>>
                    <<set $plants_known.pushUnique(_plant_data.name)>>
                <</if>>           
        <</for>>
    <</widget>>
    
    