		可访问地点<br>
		<<if $strangeGarden_stage is undefined>>
			<<elkicon>><<link [[破敗的工坊|strangeGarden]]>><</link>><br>
		<<elseif $strangeGarden_stage is 0>>
			<<elkicon>><<link [[待銷售的破敗的工坊|strangeGarden]]>><</link>><br>
		<<elseif $strangeGarden_stage is 1>>
			<<elkicon>><<link [[屬於你的破敗的工坊|strangeGarden]]>><</link>><br>
		<<else>>
			<spen class = "red">出現錯誤！！！</spen><br>
			<<link[[初始化萬物皆可種牧場|$passage]]>><<unset $first_visit_strangeGarden>> 	<<unset $strangeGarden_stage>><</link>><br>
		<</if>>	